# EasyCode

./: README.md  build.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sjhy/plugin/actions/: MainAction.java  MainActionGroup.java
src/main/java/com/sjhy/plugin/dto/: ColumnInfoDTO.java  TableInfoDTO.java  TableInfoSettingsDTO.java
src/main/java/com/sjhy/plugin/service/: CodeGenerateService.java
src/main/java/com/sjhy/plugin/service/impl/: CodeGenerateServiceImpl.java  LocalFileExportImportSettingsServiceImpl.java
src/main/java/com/sjhy/plugin/tool/: CompareFileUtils.java  CurrGroupUtils.java  ExtraCodeGenerateUtils.java  FileUtils.java  GlobalTool.java  HttpUtils.java  ModuleUtils.java  NameUtils.java  ReflectionUtils.java  StringUtils.java  VelocityUtils.java
src/main/java/com/sjhy/plugin/ui/: ColumnConfigSettingForm.java  ConfigTableDialog.java  GlobalConfigSettingForm.java  MainSettingForm.form  MainSettingForm.java  SelectSavePath.form  SelectSavePath.java  TemplateSettingForm.java  TypeMapperSettingForm.java
src/main/java/com/sjhy/plugin/ui/base/: ConfigTableModel.java  InputExistsValidator.java
src/main/java/com/sjhy/plugin/ui/component/: ExportImportComponent.java  RealtimeDebugComponent.java  TableComponent.java
src/main/resources/: defaultConfig.json
src/test/java/com/sjhy/plugin/: GenerateDefaultConfigTest.java
src/test/java/com/sjhy/plugin/tool/: GlobalToolTest.java  TemplateUtilsTest.java
